In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# このセルの内容は、理解できなくても大丈夫です。
# ただサンプルになるデータを作りたいだけですので、出来たデータをどのような加工するかに注目してください。

import pandas.util.testing as tm
tm.N = 3

# ちょっとした関数を作ります。
def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return DataFrame(data, columns=['date', 'variable', 'value'])

# DataFrameを作ります。
dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
# 入れ子に重なったデータができます。
dframe

         date variable     value
0  2000-01-03        A  1.558523
1  2000-01-04        A  0.690203
2  2000-01-05        A -1.102896
3  2000-01-03        B  1.667844
4  2000-01-04        B  0.641190
5  2000-01-05        B -0.355519
6  2000-01-03        C  1.355489
7  2000-01-04        C -1.265859
8  2000-01-05        C -0.615723
9  2000-01-03        D -0.054852
10 2000-01-04        D  0.187135
11 2000-01-05        D  1.918032

In [4]:
# 行にdate, 列にvariable、これをvalueで埋めます。
dframe_piv = dframe.pivot('date','variable','value')
dframe_piv

variable           A         B         C         D
date
2000-01-03  1.558523  1.667844  1.355489 -0.054852
2000-01-04  0.690203  0.641190 -1.265859  0.187135
2000-01-05 -1.102896 -0.355519 -0.615723  1.918032

In [5]:
# どのようなピボットテーブルを作るかは、どのよなデータが欲しいかによります。